.number--rounded {
    background-color: $color-primary;
    border-radius: 100%;
    color: #ffffff;
    padding: 7px;
    width: 15px;
    height: 15px;
    text-align: center;
    position: absolute;
    left: -15px;
}

.card {
    width: 100%;
    height: 300px;
    display: block;
    @include border-shadow(20px);

    @media screen and (min-width: 768px) {
        width: 24%;
        margin: 10px;
        min-width: 300px;
    }

    &__img {
        width: 100%;
        height: 70%;
        overflow: hidden;
        position: relative;

        img {
            @include fit-img;
            border-radius: 20px 20px 0 0;
        }

        .new {
            width: 80px;
            height: 20px;
            background-color: $color-tertiary;
            color: darken($color-tertiary, 40);
            position: absolute;
            top: 10px;
            right: 15px;
            text-align: center;
            padding: 6px;
            font-family: "Roboto-medium";
            font-size: 16px;
            border-radius: 3px;
        }
    }

    &__heading {
        padding: 10px 15px;
        line-height: 0.4;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__icon {
            @include heart-icon;
            position: relative;

            &--bg {
                opacity: 0;
                transition: opacity 600ms linear;
                background: linear-gradient(to bottom, $color-primary, $color-secondary);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;                
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

                &:hover {
                    opacity: 1;
                }
            }
        }

        p {
            @include light-p(18px);
        }
    }
}

.container-img {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    z-index: -1;

    img {
        @include fit-img;
    }
}

.container-menu {
    border-radius: 40px 40px 0 0;
    margin-top: -60px;
    padding: 15px 20px 50px;

    @media screen and (min-width: 992px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-family: "Shrikhand";
            font-size: 32px;
            @media screen and (min-width: 992px) {
                margin-right: 30px;
            }
        }

        &__icon {
            @include heart-icon;
        }
    }

    &__block {
        margin: 40px 0;
        @media screen and (min-width: 992px) {
            margin: 10px 0;
            width: 60%;
        }

        h2 {
            text-transform: uppercase;
            @include light-p;
            font-weight: 600;

            .bordered {
                border-bottom: solid 3px $color-tertiary;
            }
        }
    }

    &__element {
        @include element(#fff);
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 70px;
        padding: 10px 30px 0px 15px;

        @media screen and (min-width: 992px) {
            width: 100%;
        }

        &__description {
            line-height: 0.5;

            p {
                @include light-p(16px);
            }
        }
    }

    &__btn {
        @include btn;
        margin: 40px auto 20px;
        display: block;
        width: 200px;
    }
}
