.container {
    background-color: $color-grey;
    

    &-loc {
        @include flex-center;
        padding: 15px;
        background-color: darken($color-grey, 5);
        color: darken($color-grey, 70);

        &__form {
            margin-left: 20px;
            border: hidden;
            background-color: darken($color-grey, 5);
            color: darken($color-grey, 70);

            font-weight: 600;
            font-size: 18px;
            width: 150px;
            &:focus {
                outline: none;
                
            }
        }

        &__icon {
            font-size: 18px;
        }
    }

    &-explore {
        text-align: center;
        padding: $padding;

        h1 {
            padding: 0 60px;
        }

        p {
            @include light-p;
        }

        &__btn {
            @include btn;
        }
    }
    &-pres {
        background-color: white;
        margin: 40px 30px;

        h2 {
            @media screen and (min-width: 992px) {
                text-align: center;
            }
        }

        &__block {
            @media screen and (min-width: 992px) {
                @include flex-center;
            }
        }

        &__element {
            display: flex;
            align-items: center;
            position: relative;
            @include element($color-grey);
            padding-right: 10px;

            @media screen and (min-width: 992px) {
                width: 33%;
                margin: 0 20px;
                height: 80px;
            }

            &:hover {
                background-color: lighten($color-primary, 35);

                & > .container-pres__element__icon {
                    color: $color-primary;
                }
            }

            &__icon {
                margin: 0 30px 0 40px;
                width: 18px;
                color: darken($color-grey, 50);
                font-size: 20px;
            }
        }
    }

    &-restaurant {
        padding: 15px 20px 50px;

        h2 {
            @media screen and (min-width: 992px) {
                text-align: center;
            }
        }

        &-cards {
            @media screen and (min-width: 768px) {
                display: flex;
                flex-wrap: wrap;
                & > * {
                    flex: 1;
                }
            }
        }
    }
}

.card {
    width: 100%;
    height: 300px;
    display: block;
    @include border-shadow(20px);

    @media screen and (min-width: 768px) {
        width: 24%;
        margin: 10px;
        min-width: 300px;
    }

    &__img {
        width: 100%;
        height: 70%;
        overflow: hidden;
        position: relative;

        img {
            @include fit-img;
            border-radius: 20px 20px 0 0;
        }
    }

    &__heading {
        padding: 10px 15px;
        line-height: 0.6;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__icon {
            @include heart-icon;
        }

        p {
            @include light-p(18px);
        }
    }
}
